# OnlineCarMarket

./: OnlineCarMarket.sln  README.md
OnlineCarMarket/: OnlineCarMarket.csproj  Program.cs  appsettings.json
OnlineCarMarket/Areas/Administrator/Controllers/: BaseController.cs  BodyTypeController.cs  CountryController.cs  EngineController.cs  HomeController.cs  ManifacturerController.cs
OnlineCarMarket/Areas/Administrator/Interfaces/: IBody.cs  ICountry.cs  IEngine.cs  IManifacturer.cs
OnlineCarMarket/Areas/Administrator/Models/: ErrorViewModel.cs
OnlineCarMarket/Areas/Administrator/Models/Body/: AddBodyTypeViewModel.cs  ShowBodyTypes.cs
OnlineCarMarket/Areas/Administrator/Models/Countres/: AddCountryViewModel.cs  EditCountryViewModel.cs  ShowCountryModel.cs
OnlineCarMarket/Areas/Administrator/Models/Engines/: AddEngineViewModel.cs  EditEngineModel.cs  SearchEngineByManifactureModel.cs  ShowEngineModelView.cs
OnlineCarMarket/Areas/Administrator/Models/Manufactur/: EditManufacturerViewModel.cs  NewManufacturerViewModel.cs  ShowManufacturerViewModel.cs
OnlineCarMarket/Areas/Administrator/Services/BodyServ/: BodyTypeServices.cs
OnlineCarMarket/Areas/Administrator/Services/ContServ/: CountryServices.cs
OnlineCarMarket/Areas/Administrator/Services/EngServ/: EngineServices.cs
OnlineCarMarket/Areas/Administrator/Services/ManServ/: ManifacturerServices.cs
OnlineCarMarket/Areas/Administrator/Views/: _ViewImports.cshtml
OnlineCarMarket/Areas/Administrator/Views/BodyType/: AddBody.cshtml  AllBodyTypes.cshtml
OnlineCarMarket/Areas/Administrator/Views/Country/: AllCountries.cshtml  EditTheGivenCountry.cshtml
OnlineCarMarket/Areas/Administrator/Views/Engine/: AddNewEngine.cshtml  AllEngines.cshtml
OnlineCarMarket/Areas/Administrator/Views/Home/: Index.cshtml
OnlineCarMarket/Areas/Administrator/Views/Manifacturer/: AddBrand.cshtml  AllBrands.cshtml  Edit.cshtml
OnlineCarMarket/Areas/Administrator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCarMarket/Controllers/: BodyTypeController.cs  CarController.cs  CountryController.cs  EngineController.cs  HomeController.cs  ManifacturerController.cs  UserController.cs
OnlineCarMarket/Models/: ErrorViewModel.cs
OnlineCarMarket/Properties/: launchSettings.json
OnlineCarMarket/Views/: _ViewImports.cshtml
OnlineCarMarket/Views/BodyType/: AddBody.cshtml  AllBodyTypes.cshtml
OnlineCarMarket/Views/Car/: AddCar.cshtml  AllCars.cshtml  Edit.cshtml  FilterCar.cshtml  GetAllByFuelType.cshtml  GetAllByManifacture.cshtml  MyCars.cshtml  MyObservCars.cshtml  Result.cshtml  SelectBrand.cshtml  UploadPicture.cshtml
OnlineCarMarket/Views/Country/: AddCountry.cshtml  AllCountries.cshtml  EditTheGivenCountry.cshtml
OnlineCarMarket/Views/Engine/: AddNewEngine.cshtml  AllEngines.cshtml  Edit.cshtml  GetAllByManifacture.cshtml  Result.cshtml
OnlineCarMarket/Views/Home/: Index.cshtml
OnlineCarMarket/Views/Manifacturer/: AddBrand.cshtml  AllBrands.cshtml  Edit.cshtml
OnlineCarMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineCarMarket/Views/User/: LogIn.cshtml  Register.cshtml
OnlineCarMarket_Core/: OnlineCarMarket_Core.csproj
OnlineCarMarket_Core/Interfaces/: IBody.cs  ICarService.cs  ICountry.cs  IEngine.cs  IManifacturer.cs  IUserServices.cs
OnlineCarMarket_Core/Models/Body/: AddBodyTypeViewModel.cs  ShowBodyTypes.cs
OnlineCarMarket_Core/Models/Car/: AddCarManufacturerModel.cs  DisplayCarModel.cs  EditCarViewModel.cs  RegisterCarViewModel.cs  SearchCarByFuelTypeModel.cs  SearchCarByManifactureModel.cs  SearchCarViewModel.cs
OnlineCarMarket_Core/Models/Countres/: AddCountryViewModel.cs  EditCountryViewModel.cs  ShowCountryModel.cs
OnlineCarMarket_Core/Models/Engines/: AddEngineViewModel.cs  EditEngineModel.cs  SearchEngineByManifactureModel.cs  ShowEngineModelView.cs
OnlineCarMarket_Core/Models/Manufactur/: EditManufacturerViewModel.cs  NewManufacturerViewModel.cs  ShowManufacturerViewModel.cs
OnlineCarMarket_Core/Models/UserModels/: ExternalLoginConfirmationViewModel.cs  LogInUserViewModel.cs  RegisterUserViewModel.cs
OnlineCarMarket_Core/Services/BodyServ/: BodyTypeServices.cs
OnlineCarMarket_Core/Services/CarServ/: CarServices.cs
OnlineCarMarket_Core/Services/ContServ/: CountryServices.cs
OnlineCarMarket_Core/Services/EngServ/: EngineServices.cs
OnlineCarMarket_Core/Services/ManServ/: ManifacturerServices.cs
OnlineCarMarket_Core/Services/UserServ/: IUserServices.cs  UserServices.cs
OnlineCarMarket_Infastructure/: DataConstraints.cs  OnlineCarMarket_Infastructure.csproj
OnlineCarMarket_Infastructure/Data/: ApplicationDbContext.cs
OnlineCarMarket_Infastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineCarMarket_Infastructure/Entities/: BodyType.cs  Car.cs  Country.cs  Engine.cs  EngineType.cs  Manifacturer.cs  ObserveCars.cs  User.cs  UserCar.cs
OnlineCarMarket_Infastructure/Migrations/: 20230806125246_IdentityUpdate.Designer.cs  20230806125246_IdentityUpdate.cs  20230806145851_initial.Designer.cs  20230806145851_initial.cs  20230807125047_one.Designer.cs  20230807125047_one.cs  20230807144721_seedEngines.Designer.cs  20230807144721_seedEngines.cs  20230807151649_seedEnginesss.Designer.cs  20230807151649_seedEnginesss.cs  20230808061539_InitialSecond.Designer.cs  20230808061539_InitialSecond.cs  20230808082654_initial.Designer.cs  20230808082654_initial.cs  20230809070236_RolesAdded.Designer.cs  20230809070236_RolesAdded.cs  20230810072104_FirstMigration.Designer.cs  20230810072104_FirstMigration.cs  20230811071746_UserCarsFolderAdded.Designer.cs  20230811071746_UserCarsFolderAdded.cs  20230811090817_observingCars.Designer.cs  20230811090817_observingCars.cs  20230811100710_ObservingDataAdded.Designer.cs  20230811100710_ObservingDataAdded.cs  20230818063621_ExpireDateAdded.Designer.cs  20230818063621_ExpireDateAdded.cs  20230828152925_pictureCarAdded.Designer.cs  20230828152925_pictureCarAdded.cs  ApplicationDbContextModelSnapshot.cs
(+8 files in other folders)
